from __future__ import print_function
import sys
import numpy as np

def list_like(object):
    """
    Tests to see if the object is a list or a tuple
    """
    if isinstance(object, tuple):
        is_list_like = True
    elif isinstance(object, list):
        is_list_like = True
    else:
        is_list_like = False
    return is_list_like

def check_type(object, types, err_msg='uh-oh'):
    is_okay_type = False
    for type in types:
        if isinstance(object, type) == True:
            is_okay_type = True
    if is_okay_type == False:
        raise TypeError(err_msg)

def check_len(object, length, err_msg='oh no'):
    if len(object) != length:
        raise TypeError(err_msg)

def printheader(nvals):
    n = max(14, 7 * nvals - 0)
    labels  = '| param | iter | scale | {: ^%i.%is} | opt val | f max-min | val change |' % (n, n)
    divider = '+-------+------+-------+-{:-^%i.%is}-+---------+-----------+------------+' % (n, n)
    labels = labels.format('starting point')
    divider = divider.format('')
    sys.stdout.write('\n')
    sys.stdout.write(labels + '\n')
    sys.stdout.write(divider + '\n')
    sys.stdout.flush()

def printdivider(nvals):
    n = max(14, 0 + 7 * nvals)
    divider = '+-------+------+-------+-{:-^%i.%is}-+---------+-----------+------------+' % (n, n)
    divider = divider.format('')
    sys.stdout.write(divider + '\n')
    sys.stdout.flush()

def printline1(i=0, iter=0, scale=0.0, initial=(0,)):
    fmt = '| {: >5d} | {: >4d} | {: >5.2f} |'
    fmt += ' ({: >+5.2f}' + ', {: >+5.2f}' * (len(initial) - 1) + ') |'
    fmt = fmt.format
    sys.stdout.write(fmt(i, iter, scale, *initial))
    sys.stdout.flush()

def printline2(opt_val=0.0, f_dif=0.0, val_change=0.0):
    fmt = ' {: >+7.2f} | {: >9.2f} | {: >10.2f} |'
    fmt = fmt.format
    sys.stdout.write(fmt(opt_val, f_dif, val_change))
    sys.stdout.write('\n')
    sys.stdout.flush()

def quadratic_fit(func, args=None, initial=None, order=None, scale=None, nvals=None, fun_tol=None, val_tol=None, iterations=1, verbose=False):
    """
    The minimum value is found by testing a number of potential values and 
    fitting a parabola to the results and finding the minimum. 
    
    For optimizing multiple parameters, each parameter is optimized individually
    during each iteration. The optimization of each parameter is done by testing
    a number of values, as defined by scale and nvals. These values are are used
    to fit a parabola, giving a value that should minimize 'func'. The best of 
    these results is compared to the initial value. If the change in the value 
    is smaller than 'val_tol', the value is accepted and the minimizer moves on
    to the next parameter; if the change in the value is greater than 'val_tol', 
    this process is repeated with a smaller value of scale. If the difference 
    between the largest and smallest values of the 'func' results is smaller 
    than 'func_tol', the current best value is accepted and the minimizer moves
    on to the next parameter.
    
    inputs
    ======
    func : function
        The function that is minimized. It should have a form like:
            func(param, *args)
        where param is the parameter or list of parameters that are to be 
        minimized. In this package, the actual function that is input here is 
        generated by the code (align.align._func_to_minimize).
    
    args : list or tuple; optional
        The extra arguments that are passed to the function 'func'.  These are 
        passed after the values being optimized, as if you typed the following: 
        >>> func(guess, *args)
        or
        >>> func(guess, args[0], args[1], ..., args[n])
        Use args=None or args=() for no additional arguments
    
    initial : list or tuple
        The initial guess for the optimization process. The length of this 
        list/tuple must match what is expected by the first argument in 'func', 
        even if 'order' is used.
    
    order : list or tuple; optional
        The order in which the variables are optimized. If any of the variables 
        are omitted (e.g. order=[4, 1, 3]), they will not be optimized.
    
    scale : list or tuple; optional
        The starting point for how far to look in each direction for the optimal 
        set of parameters. For example, if scale=1 and initial=0, values 
        between -1 and +1 will be tried when looking for the best value.
        If used, it must be the same length as 'initial'.
    
    nvals : list or tuple; optional
        Number of values to try for each parameter. For example, with initial=0, 
        scale=1, and nvals=3, values of (-1, 0, +1) will be tested.
        If used, it must be the same length as 'initial'
    
    fun_tol : list or tuple; optional
        function tolerance. If the difference in the results of 'func' are less
        than fun_tol, than 
        If used, it must be the same length as 'initial'
    
    val_tol : list or tuple; optional
        If used, it must be the same length as 'initial'
    
    iterations : int; optional
        Number of iterations to do. One iteration is defined as finding an 
        optimal value for all parameters.
    
    scale : 
        The range of values to try. A scale value of 2 tests values within +/- 2
        of the starting value.
    
    verbose : True/False
        True to print more diagnostic information, False to print the standard
        amount of info.
    
    outputs
    =======
    opt_vals : list
        A list of the optimized values.
    
    """
    #=== naming conventions ====================================================
    # set -> the set of parameters to be optimized
    # val -> the value that is currently being optimized
    #=== To-do list ============================================================
    # If the values are monotonically increasing or decreasing, don't change the scale
    #=== check inputs for validity =============================================
    if list_like(initial) == False:
        raise TypeError("'initial' must be a list or tuple")
    #--- order ---
    if order == None:
        order = range(len(initial))
    #--- args ---
    if args == None:
        args = ()
    #--- scale ---
    if scale == None:
        scale = (1.0,) * len(initial)
    else:
        check_type(scale, (tuple, list), err_msg="minimize_func_param error: 'scale' must be a list or tuple")
        check_len(scale, len(initial), err_msg="minimize_func_param error: 'scale' must be the same length as 'initial'")
    #--- nvals ---
    if nvals == None:
        nvals = (3,) * len(initial)
    else:
        check_type(nvals, (tuple, list), err_msg="minimize_func_param error: 'nvals' must be a list or tuple")
        check_len(nvals, len(initial), err_msg="minimize_func_param error: 'nvals' must be the same length as 'initial'")
        if min(nvals) < 3:
            raise ValueError("minimize_func_param error: The minimum allowable value in 'nvals' is 3")
    #--- fun_tol ---
    if fun_tol == None:
        fun_tol = (0.10,) * len(initial)
    else:
        check_type(fun_tol, (tuple, list), err_msg="minimize_func_param error: 'fun_tol' must be a list or tuple")
        check_len(fun_tol, len(initial), err_msg="minimize_func_param error: 'fun_tol' must be the same length as 'initial'")
    #--- val_tol ---
    if val_tol == None:
        val_tol = (0.10,) * len(initial)
    else:
        check_type(val_tol, (tuple, list), err_msg="minimize_func_param error: 'val_tol' must be a list or tuple")
        check_len(val_tol, len(initial), err_msg="minimize_func_param error: 'val_tol' must be the same length as 'initial'")
    #-----------------------------------------------------------
    # set_... is the set of parameters that are passed to func
    # val_... is the value of the current parameter that is being optimized
    # mi_... is the value of the matching function (mutual information)
    # Each iteration of the optimization process is:
    #     + Loop over all variables that are to be optimized
    #     + Define the limits over which to search
    #     + Determine mi_val for each point
    #     + Use these values to calculate a min location of a quadratic polynomial
    #     + Use the min location of the pre-determined test values or the 
    #       results of the quadratic fit, depending on which is better
    #     + If total range of MI values is small, go to the next parameter
    #     + If the parameter doesn't change much its the previous location, go 
    #       to the next parameter
    #     + If the parameter changes a lot, and the range of MI values is large, 
    #       cut the span of the test values in half and find the minimum again
    #     + If the argmin location is on the edge of the tested vales, move the 
    #       center point to this argmin location and try again with the same span
    printheader(len(initial))
    set_best = list(initial)
    for iteration in range(iterations):
        for i in order:
            val_span = scale[i]
            iter = 0
            mi_dif = np.inf
            while mi_dif > fun_tol[i]:
                iter += 1
                set_test = list(set_best)
                printline1(i, iter, val_span, set_test)
                mi_vals = []
                val_min = set_best[i] - val_span
                val_max = set_best[i] + val_span
                val_range = np.linspace(val_min, val_max, nvals[i])
                #
                if verbose == True: print('')
                for test_val in val_range:
                    set_test[i] = test_val
                    mi_val = func(set_test, *args)
                    mi_vals.append(mi_val)
                    if verbose == True: print('%+8.2f %+8.4f' % (test_val, mi_val))
                # 
                a, b, c = np.polyfit(val_range, mi_vals, 2)
                val_quad = (-b) / (2 * a)
                set_test[i] = val_quad
                mi_val_quad = func(set_test, *args)
                #
                if verbose == True: print('\n')
                if verbose == True: print('quad loc:  %.3f  quad MI:  %.4f' % (val_quad, mi_val_quad))
                if verbose == True: print('range loc: %.3f  range MI: %.4f' % (val_range[np.argmin(mi_vals)], min(mi_vals)))
                if mi_val_quad < min(mi_vals):
                    val_opt = val_quad
                else:
                    val_opt = val_range[np.argmin(mi_vals)]
                #
                if verbose == True: print('')
                #
                val_change = np.abs(set_best[i] - val_opt)
                set_best[i] = val_opt
                mi_dif = max(mi_vals) - min(mi_vals)
                printline2(val_opt, mi_dif, val_change)
                #
                converged = False
                if mi_dif < fun_tol[i]: converged = True
                if val_change < val_tol[i]: converged = True
                #
                if converged:
                    printdivider(len(initial))
                    break
                elif (val_opt > val_min) and (val_opt < val_max):
                    val_span = val_span / 2.0
                else:
                    val_span = val_span * 2.0
                    #continue
    return set_best

